{
  "name": "morevi-new",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/woocommerce__woocommerce-rest-api": "^1.0.2",
    "@vanilla-extract/vite-plugin": "^3.8.0",
    "esbuild": "^0.17.12",
    "postcss": "^8.4.21",
    "solid-start-node": "^0.2.23",
    "solid-start-vercel": "^0.2.23",
    "typescript": "^5.0.2",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "@solid-primitives/i18n": "^1.2.2",
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.8.0",
    "@supabase/supabase-js": "^2.11.0",
    "@vanilla-extract/dynamic": "^2.0.3",
    "@vanilla-extract/sprinkles": "^1.5.1",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "fp-ts": "^2.13.1",
    "solid-js": "^1.6.15",
    "solid-start": "^0.2.23",
    "ts-pattern": "^4.2.1",
    "undici": "^5.21.0"
  },
  "engines": {
    "node": ">=16.8"
  }
}